# Affise-test-task

./: .gitignore  pom.xml
src/main/java/config/: TestConfig.java
src/main/java/page/: CreatePage.java  LoginPage.java  MainPage.java  UsersManagementPage.java
src/main/java/steps/: BackendSteps.java  CreateSteps.java  GlobalHooks.java  LoginSteps.java  MainSteps.java  UserManagementSteps.java
src/main/java/tools/: DataGenerator.java  TakeScreenshot.java
src/main/java/util/: ResourceUtil.java
src/main/resources/: config.yaml
src/test/java/features/: UITest.feature
